.main{
	width: 75%;
	margin: 0 auto;
	margin-top: 30px;
	margin-bottom: 60px;
}
.giftcard-contenedor{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.carta{
	position: relative;
	background: #ddd;
	width: 300px;
	height: 300px;
	margin:0 auto;
}
.precio{
	position: absolute;
	bottom: 93%;
	left: 81%;
}
.dato-carta{
	position: absolute;
	top: 48%;
	left: 45%;
	margin: -15% 0 0 -25%;
}
.dato-carta h2{
	font-weight: bold;
	text-align: center;
}
.carta span{
	background: black;
	color: white;
	font-size: 16px;
	
}
/*----------------INPUTS--------------*/
.personalizar{
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	width: 45%;
}
.nombre-destinatario{
	width: 98%;
	margin:0 auto;
	border:1px solid gray;
	border-radius: 4px;
	height: 26px;
}
.colores{
	background: none;
}
p{
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 18px;
}

.contenedor-de-colores{
	display: flex;
	flex-direction: row;
	height: 47px;
	margin-bottom: -11px;
}
.colores-img{
	display: flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
	margin-right:13px;
	width: 40px;
	height: 40px;
}
.colores-img img{
	width: 100%;
	height: 100%;
	border-radius: 50px;
}

.contenedor-de-fuentes{
	display: flex;
	flex-direction: row;
}
.fuentes-palabra{
	display: flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
	margin-right:13px;
	width: 40px;
	height: 40px;
}
.tamanio{
	font-size: 16px;
}
.monto{
	margin-top: 30px;
	display: flex;
	flex-direction: row;
}
.monto input[type="text"]{
	width: 85%;
	margin-left:8px;	
	border:1px solid gray;
	border-radius: 4px;
	height: 26px;
}
.contenedor-ubicacion{
	display: flex;
	flex-direction: row;
}
.ubicaciones{
	display: flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
	margin-right:13px;
	width: 40px;
	height: 30px;
}
.ubicaciones img{
	width: 100%;
}
.fondo-img{
	display: flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
	margin-right:13px;
	width: 40px;
	height: 40px;
	margin-bottom: 18px;
}
.fondo-img img{
	width: 100%;
	height: 100%;
}
.boton{
	border:none;
	background: #0984e3;
	color: black;
	padding: 7px;
	border-radius: 6px;	
}
.boton:hover{
	background: #74b9ff;
}
@media screen and (max-width: 816px){
	.giftcard-contenedor{
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}		
	.colores-img img {
    	height: 75%;
    }
    .fondo-img img{
    	height: 72%;
    }
}
@media screen and (max-width: 480px){
	.colores-img img {
    	height: 34%;
    }
    .fondo-img img{
    	height:43%;
    }
}
@media screen and (max-width: 395px){
	.carta{
		width: 208px;
		height: 158px;
	}
	.precio{
		bottom: 87%;
		left: 74%;
	}
	.dato-carta{
		top: 25%;
		left: 39%;
		margin: -18% 0 0 -27%;
	}
	.contenedor-de-fuentes{
		flex-direction: column;
	}
}